# MessagingSystem

./: Readme.txt  build.gradle  settings.gradle
src/: Client.java  Server.java
src/main/java/: Client.java  Server.java
src/main/java/ClientUI/: ClientController.java
src/main/java/Main/: Client.java  Server.java
src/main/java/Models/: User.java
src/main/java/Threads/: ClientReceiveThread.java  PrintThread.java  ServerCommandsThread.java  ServerHandleClientThread.java  ServerThread.java
src/main/java/Utils/: MessageFactory.java  MessageFields.java  UserConnectMessageFields.java  Util.java
src/main/resources/: client.fxml  client2.fxml
