plugins {
    id 'java'
}

group 'bot15498'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // https://mvnrepository.com/artifact/org.openjfx/javafx
    compile group: 'org.openjfx', name: 'javafx', version: '11', ext: 'pom'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
